<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
        }
        header{
            background-color: black;
            color: white;
            height: 70px;
        }
        p{
            text-align: center;
            border: 2px solid red;
            height: 1444px;
        }
        .container{
            background-color: aqua;
            height: 50vh;
            width: 60vw;
            margin: auto;
            padding: 0 34px;
            /* position: relative; */
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: chartreuse;
            /* position: relative; */
            /* top:45px; */
            /* left:0px; */
            /* position: absolute; */
            position: fixed;
            bottom: 0;
            right: 0;
        }
        .box1{
            height: 200px;
            width: 200px;
            background-color: red;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quae sed eos necessitatibus provident corporis totam quisquam aspernatur, deserunt voluptas dolorem earum saepe sapiente, placeat amet esse a porro odit laborum ea. Eum, reprehenderit.</p>
        <div class="box">I am a box</div>
        <div class="box1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quae sed eos necessitatibus provident corporis totam quisquam aspernatur, deserunt voluptas dolorem earum saepe sapiente, placeat amet esse a porro odit laborum ea. Eum, reprehenderit.
        </div>
    </div>
</body>
</html>