<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Shantell+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            height: 70px;
            background-color: black;
            color: white;
        }
        .navbar ul li{
            display: inline-block;
            margin: 25px 14px;
            font-size: 14px;
            font-family: 'Shantell Sans', cursive;
        }
        .navbar ul li a{
            text-decoration: none;
            color: white;
        }
        .navbar ul li a:hover{
            color: rgb(192, 234, 245);
        }
        .right{
            height: 60vh;
            background-color: green;
            display: inline-block;
            height: 90vh;
            width: 50%;
            font-family: 'Shantell Sans', cursive;
        }
        .left{
            height: 60vh;
            background-color: red;
            display: inline-block;
            height: 90vh;
            width: 50%;
            font-family: 'Shantell Sans', cursive;
        }
        footer{
            height: 70px;
            background-color: black;
            color: white;
            padding: 20px;
        }
        .center{
            text-align: center;
            font-family: 'Shantell Sans', cursive;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div><div class="right">
        Lorem, ipsum dolor.
    </div><div class="left">
        Lorem, ipsum dolor.
    </div>
    <footer>
        <p class="center">Copyright &copy; Practice Set 4 - All rights reserved</p>
    </footer>
</body>

</html>