<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .icon-bar {
            width: 50px;
            background-color: #e4e1e1;
            height: 100vh;
        }
        .icon-bar a {
            display: block;
            text-align: center;
            padding: 16px;
            padding-bottom: 30px;
            transition: all 0.3s ease;
            color: rgb(10, 10, 10);
            font-size: 20px;
        }
        .icon-bar a:hover {
            background-color: #000;
            color: white;
        }
    </style>
</head>
<body>
    <!-- vertical icon bar-->
    <div class="icon-bar">
        <a href="#"><i class="fa fa-bars"></i></a>
        <a href="#"><i class="fa fa-home"></i></a> 
        <a href="#"><i class="fa fa-search"></i></a> 
        <a href="#"><i class="fa fa-volume-up"></i></a>
        <a href="#"><i class="fa fa-user"></i></a>
        <a href="#"><i class="fa fa-spotify"></i></a>
        <a href="#"><i class="fa fa-cog"></i></a>
        <a href="#"><i class="fa fa-cloud"></i></a>
    </div>
</body>
</html>