<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .container {
            background-color: red;
            height: 146px;
        }

        .box {
            border: 2px solid black;
            display: inline-block;
            /* transform: translate(134px, 56px) rotate(0.25turn);  */
            /* transform: translate(134px, 56px) rotate(45deg); */
            /* transform-origin: 0;  */
            /* transform: scale(4, 7); */
            /* transform: scaleX(8); */
            /* transform: scaleY(8); */
            /* transform: scaleZ(8); */
            /* transform: scale3d(4, 7, 2); */
            /* transform: skew(10deg, 20deg); */
        }

        img {
            width: 146px;
            transition-property: width;
            transition-duration: 1s;
            transition-timing-function: ease-in;
        }

        /* img:hover {
            width: 56px;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img id="myImage" src="https://source.unsplash.com/960x520/?nature,water">
            <button id="btn">Toggle</button>
        </div>
    </div>
</body>
</html>