<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms</title>
    <style>
        .container {
            background-color: red;
            height: 455px;
        }
        .box{
            border: 2px solid black;
            /* transform: translate(134px, 56px) rotate(0.25turn);  */
            /* transform: translate(134px, 56px) rotate(45deg); */
            transform-origin: 0; 
            /* transform: scale(4, 7); */
            /* transform: scaleX(8); */
            /* transform: scaleY(8); */
            /* transform: scaleZ(8); */
            /* transform: scale3d(4, 7, 2); */
            transform: skew(10deg, 20deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere deserunt expedita hic odio,
            atque modi animi culpa dolor illo, ex quae mollitia accusantium dolore obcaecati minus magni possimus. Fugit
            velit ut placeat nisi itaque.</div>
    </div>
</body>

</html>