<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            padding: 34px;
        }

        li {
            list-style: none;
            display: inline;
            padding: 0 34px;
        }

        header {
            background-color: black;
            color: white;
        }

        .left {
            height: 80vh;
            width: 40vw;
            background-color: aqua;
        }

        .right {
            height: 80vh;
            width: 40vw;
            background-color: blueviolet;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit consequatur beatae numquam est adipisci
            nesciunt aliquam reiciendis debitis magnam! Dignissimos aspernatur debitis fugit quia earum ab natus
            praesentium at magnam?
        </div>
        <div class="right">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur corrupti, animi iusto, sit eum omnis
            soluta aliquid laboriosam tenetur minima earum voluptates incidunt saepe provident aspernatur delectus at
            quibusdam. Labore nisi consequuntur placeat eos veniam deserunt illo voluptatibus id tenetur quibusdam
            doloribus reprehenderit facere, quis velit explicabo ea iure magni hic. Sit hic numquam impedit sequi!
        </div>
</body>

</html>