<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: rgb(94, 26, 184);
            color: white;
            list-style-type: none;
            width: 300px;
            height: 100vh;
        }
        .main{
            color: red;
        }
        .bg{
            width: 344px;
            height: 3344px;
            background-image: url('./srk.jpeg');
            background-repeat: no-repeat;
            background-color: aqua;
            background-size: 343px 343px;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</a></li>
            <li>About</a></li>
            <li>Contact</a></li>
        </ul>
    </nav>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A temporibus excepturi omnis inventore adipisci iure iusto commodi aspernatur obcaecati delectus eligendi minima magni beatae, consectetur non, officia ullam eius nemo?
    </div>
    <div class="bg">

    </div>
</body>
</html>